<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
    <button id="btnLogin" title="login to server">Login</button>
    <div id="repoSelection">
        <input type="text" id="inputOwner" placeholder="owner"  title="owner">
        <input type="text" id="inputRepo" placeholder="repository"  title="repository">
        <button id="btnRepoSelection" title="select repository">select</button>
    </div>
    <select id="selectBranch" title="select a branch"></select>
</div>

<script src="https://ui.flast.org/dev/moduleHelper.js"></script>
<script src="fileProvider.js"></script>
</body>

</html>